author "Diffeo <support@diffeo.com>"
description "Run OpenSextant in a Docker container"

start on started docker
stop on stopping docker

pre-start script
  /usr/bin/docker kill "$UPSTART_JOB" || true
  /usr/bin/docker rm "$UPSTART_JOB" || true
end script

exec /usr/bin/docker run --name "$UPSTART_JOB" \
          -p 8182:8182 
          

post-start script
  for i in $(seq 5); do \
    test $(docker inspect --format '{{.State.Running}}' "$UPSTART_JOB") = true && break; \
    sleep 1; \
  done
end script
